﻿Implementirati mašinu za pripremu toplih napitaka. Napici mogu biti kafa, caj ili kapucino. 

Kafa se priprema tako što se zagreva voda do kljucanja, u nju zatim dodaje kafa. Zatim se kafa sipa u cašu i sladi. 
Caj se priprema tako što se u kljucalu vodu dodaje kesica caja, i tako pripremljen napitak servira u cašu i dopunjuje limunom i medom.
Kapucino se sprema dodavanjem smeše za kapucino u provrelu vodu. Pripremljen kapucino se servira u cašu i ukrašava šlagom.

Omoguciti korisniku da simulira pripremanje toplih napitaka. Ispisati meni nakon kojeg se 
unosom sa tastature, bira napitak za pripremu: 'k' - kafa, 't' - caj, 'c' - kapucino. Nakon toga simulirati pripremu napitka. 
Za svaku akciju u programu ispisati odgovarajucu poruku na konzolu. Nakon simulacije, ponovo ponuditi meni i ponavljati simuliranje. 
Dodati opciju 'x' za izlaz iz programa.

NAPOMENA: Obavezno preimenovati EAP fajl. Ukoliko na osnovu broja indeksa nije jasno kome pripada, test se nece uzeti u obzir.
Na dijagramu u note-u napisati koji obrazac je korišcen.
