Zadatak 1: 
Na veb stranici postoji mogućnost izbora izgleda komponenti. 
Korisnik može da bira između Guglovog material dizajna i Majkrsoftovog fluent dizajna. 
Komponente se međusubno razlikuju po tome da li su kompozitne (mogu da sadrže druge komponente) 
ili nisu. Primer kompozitnih komponenti su ContentPanel i NavigationPanel, 
a primer nekopozitnih su Button i Image. Svaka komponenta je opisana svojim dimenzijama 
(visina, širina), bojom, senkom ( senka ima: intenzitet prostiranja, ugao prostiranja, 
udaljenost od objekta, transparentnost) i okvirom (okvir ima: debljinu u pikselima, boju, tip).
 Tip okvira: UNUTRASNJI, SPOLJASNJI, UNUTRASNJI_SPOALJSNI. Dugme dodatno poseduje i akciju koja
  simulira odgovor na događaj klika i ispisuje neku poruku na ekran.
Na osnovu dobijenog dijagrama kreirati veb stranicu sa conent panelom i navigation panelom,
 sa nekoliko dugmadi i slika. Omogućiti korisniku da odabere dugme ( kroz neki tekstualni meni) 
i da se ispiše neka poruka.
