Zadatak 2: 
Da bi trening bio uspešniji personalni treneri računaju klijentu bazalni metabolizam. 
Svaka osoba je opisana svojom visinom u cm, težinom u kg, brojem godina, polom (MUŠKO, ŽENSKO). 
Bazalni metabolizam može da se računa ili na osnovu Haris-Benediktove formule: 
BMR = 66 + (13.7 x težina u kg) + (5 x visina u cm) - (6.8 x broj godina) kod muškaraca, 
i BMR = 655 + (9.6 x teženia u kg) + (1.8 x visina u cm) - (4.7 x broj godina) ili na 
osnovu Roza-Sizgal formule: 
BMR = 88.362 + (13.397 × težina u kg) + (4.799 × visina u cm) - (5.677 × broj godina) za muškarce, 
odnosno 447.593 + (9.247 × težina u kg) + (3.098 × visina u cm) - (4.330 × broj godina) za žene.
Na osnovu dobijenog dijagrama, neophodno je napraviti aplikaciju koja nudi 
korisniku da unese svoje podatke i izabere odgovarajući način za računanje BMR-a. 
Program treba da omogući korisniku da vrši proračune dok god korisnik ne odluči da izađe
iz programa pritiskom na taster ‘q’. 
